- Server
- Host [ Server ]
- Disconnected [ Server ]
- Join [ Host ]
- Share State [ Join, Host ]
- Win [ Share State ]
- Lose [ New Rows ]
- Replay [ Win, Lose ]
- Danger Animation [ Lose ]
x New Rows [ Advancing ]
x Advancing [ Grid ]
x Intentional Advance [ Advancing, Touch ]
x Clear Animation [ Matches ]
x Grid [ Renderer ]
x Renderer
x Touch [ Renderer ]
x Block Dragging [ Touch, Grid ]
x Matches [ Block Dragging ]
x Stop Clock [ Matches ]
x Combo [ Stop Clock, Clear Animation, Falling ]
- Multiplayer [ Share State, Combo, Garbage Combo Extension ]
x Falling [ Block Dragging ]
> Camera Shake [ Garbage Physics ]
x Garbage Physics [ Garbage Line Rendering ]
x Garbage Line Rendering [ Garbage Images, Renderer ]
x Garbage Images
> Garbage Combo Extension [ Garbage Clearing ]
x Garbage Clearing [ Garbage Physics ]