x Renderer
x Grid [ R ]
x Touch [ R ]
x Advancing [ G ]
x New Rows [ A ]
x Block Dragging [ G, T ]
x Matches [ BD ]
x Falling [ BD ]
x Intentional Advance [ T, A ]
x Stop Clock [ M ]
x Clear Animation [ M ]
x Combo [ F, SC, CA ]
- Lose [ NR ]
- Danger Animation [ L ]
- Server
- Host [ S ]
- Join [ H ]
- Disconnected [ S ]
- Share State [ H, J ]
x Garbage Images
x Garbage Line Rendering [ GI, R ]
> Garbage Physics [ GLR ]
- Camera Shake [ GP ]
- Garbage Clearing [ GP ]
- Garbage Combo Extension [ GC ]
- Multiplayer [ SS, C, GCE ]
- Win [ SS ]
- Replay [ W, L ]